[001]S8300E_PWOFF_IP9258_demo.EXE;
[002]S8300E_BARCODE_SN_MAC_demo.EXE;
[003]SFCS_CHKROUTE_COMCODE_demo.EXE;
[004]SFCS_GETMAC_BYUSNITEM.EXE;
[005]S8300E_OP_SETUP_READY.EXE;
[006]S8300E_PWON_IP9258.EXE;
[007]S8300E_ASKOP_PRESSENTER.EXE;
[008]S8300E_PRESS_ENTER_2SEC.EXE;
[009]S8300E_DELAY_PURPOSE1.EXE;
[010]S8300E_ENT_TEST_MODE_DVT.EXE;
[011]S8300E_ASKDISPLAYCARD.EXE;
[012]S8300E_BP_4LEDS_NEW.EXE;
[013]S8300E_BUTTON_TEST.EXE;
[014]S8300E_WRITETMAC.EXE;
[015]S8300E_WRITESN.EXE;
[016]S8300E_SETRTCTIME_FROMSFCS_NEW.EXE;
[017]S8300E_SHUTDOWN_UUT.EXE;
[018]S8300E_PWOFF_IP9258.EXE;
[019]S8300E_NOPOWER_DURATION.EXE;
[020]S8300E_PWON_IP9258.EXE;
[021]S8300E_ASKOP_PRESSENTER.EXE;
[022]S8300E_PRESS_ENTER_2SEC.EXE;
[023]S8300E_DELAY_PURPOSE1.EXE;
[024]S8300E_ENT_TEST_MODE_DVT.EXE;
[025]S8300E_GETUUTMAC_EYECHK.EXE;
[026]S8300E_BP_BSPARE.EXE;
[027]S8300E_BP_SLOTNUMBER.EXE;
[028]S8300E_BP_VLAN.EXE;
[029]S8300E_REVISION_TEST.EXE;
[030]S8300E_CPLD_FEATURE.EXE;
[031]S8300E_CPU_THREADING.EXE;
[032]S8300E_MEMORY_DATABUS.EXE;
[033]S8300E_MEMORY_TEST.EXE;
[034]S8300E_USB_IF_TEST.EXE;
[035]S8300E_SATA_IF_TEST.EXE;
[036]S8300E_SATA_HDD_MODEL.EXE;
[037]S8300E_NETPORT_DEVICEID.EXE;
[038]S8300E_NETLINK_SPEED.EXE;
[039]S8300E_PING_PORT1.EXE;
[040]S8300E_PING_PORT2.EXE;
[041]S8300E_PING_PORT3.EXE;
[042]S8300E_CMP_MAC_SFCS_LABEL.EXE;
[043]S8300E_COMPARE_LANMAC_SFCS_AUTO.EXE;
[044]S8300E_CHECKSN_AUTO.EXE;
[045]S8300E_VOLTAGE_TEST.EXE;
[046]S8300E_CHK_MCU_VERSION.EXE;
[047]S8300E_CHK_TEMPERATURE.EXE;
[048]S8300E_RTC_COMPARE_DEFAULT.EXE;
[049]S8300E_RTC_SFCS_COMPARE.EXE;
[050]S8300E_BP_SOFTREST.EXE;
[051]S8300E_SHUTDOWN_UUT.EXE;